{
  "name": "pathfinder-kingmaker-respec-tool",
  "description": "Small tool to give players the ability to respec on the cRPG Pathfinder Kingmaker",
  "version": "1.0.0",
  "author": {
    "name": "João Abreu",
    "email": "me@deev.io",
    "url": "https://deev.io"
  },
  "license": "WTFPL",
  "scripts": {
    "build": "parcel build index.html",
    "watch": "parcel index.html",
    "lint": "eslint --color src/**/*.js*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  },
  "alias": {
    "components": "./src/components",
    "utils": "./src/utils"
  },
  "dependencies": {
    "emotion": "^9.2.12",
    "file-saver": "^2.0.0-rc.3",
    "jszip": "^3.1.5",
    "lodash": "^4.17.11",
    "lz-string": "^1.4.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.0",
    "parcel-bundler": "^1.10.1"
  }
}
